/************************************** accordion.less ***************************************

Styles for Accordion

*************************************** accordion.less **************************************/



/************************************** Accordion ***/
yeti-accordion,
yeti-accordion-section { display: contents; }

.yeti-accordion {
    border: 2px solid #e0e0e0;
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 0.25rem;
}



/************************************** Section ***/
.yeti-accordion-section {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #e0e0e0;
}
yeti-accordion-section:last-child .yeti-accordion-section {
    border-bottom: none;
}

.yeti-accordion-section-content,
.yeti-accordion-section-actions {
    display: none;
}

.yeti-accordion-section__open :is(.yeti-accordion-section-content, .yeti-accordion-section-actions) {
    display: block;
}


/*** Heading ***/
.yeti-accordion-section-heading {
    .yeti-mixin-button-vanilla();
    background-color: transparent;
    text-align: left;
    display: flex;
    align-items: center;
    padding: 1rem 2rem;
    gap: 0.25rem;
}
.yeti-accordion-section-heading:focus {
    .yeti-mixin-focus-default();
    outline-offset: 0;
}
.yeti-accordion-section-heading[disabled] {
    cursor: default;
}

.yeti-accordion-section-heading-actual {
    flex: 1 1 max-content;
    min-width: min-content;
    margin: 0;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.75rem;
    color: #161616;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 1rem;
    max-height: 100%;
}

.yeti-accordion-section-heading-caret {
    width: 1rem; // Trim the fat
    display: inline-flex;
    justify-content: center;
}

/* Status Icon */
.yeti-accordion-section-status_icon-success { color: #24a148; }
.yeti-accordion-section-status_icon-error   { color: #da1e28; }


/*** Content ***/
.yeti-accordion-section-content {
    margin: 0.25rem 2rem 0;
}


/*** Actions ***/
.yeti-accordion-section-actions {
    margin: 2rem;
}

.yeti-accordion-section-actions .yeti-button {
    gap: 0.25rem;
}
.yeti-accordion-action-button-icon {
    width: 0.5rem;
    display: inline-flex;
    justify-content: center;
}