/************************************** breadcrumb.less ***************************************

Styles for Breadcrumb

*************************************** breadcrumb.less **************************************/



/************************************** Outer ***/
.yeti-breadcrumb {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    font-weight: 400;
    letter-spacing: 0.01rem;
    line-height: 1.125rem;
}



/************************************** Items ***/
.yeti-breadcrumb-item {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.yeti-breadcrumb-item:not(:first-child) {
    padding-left: 1.5rem;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 0 24 24" width="16px" fill="%23161616"><path d="M0 0h24v24H0z" fill="none"/><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/></svg>');
    background-position: left center;
    background-repeat: no-repeat;
}



/************************************** Links ***/
.yeti-breadcrumb a:focus {
    .yeti-mixin-focus-default();
    outline-offset: 0.25rem;
}