/************************************** button.less ***************************************

Styles for Button

*************************************** button.less **************************************/



/************************************** Default ***/
.yeti-button {
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.28572;
    letter-spacing: 0.01rem;
    position: relative;
    display: inline-flex;
    max-width: 20rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    min-height: 3rem;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    padding: calc(0.75rem - 3px) 0.875rem;
    margin: 0;
    border-radius: 0;
    cursor: pointer;
    outline: none;
    text-align: left;
    text-decoration: none;
    transition: background 70ms cubic-bezier(0, 0, 0.38, 0.9),box-shadow 70ms cubic-bezier(0, 0, 0.38, 0.9),border-color 70ms cubic-bezier(0, 0, 0.38, 0.9),outline 70ms cubic-bezier(0, 0, 0.38, 0.9);
    vertical-align: top;
    min-width: 7rem;
}
.yeti-button:not(.yeti-button-secondary, .yeti-button-tertiary, .yeti-button-danger, .yeti-button-ghost) {
    .yeti-button-primary();
}



/************************************** Primary ***/
.yeti-button-primary {
    background-color: #f89922;
    border: 1px solid #525252;
}

/*** States ***/
.yeti-button-primary:hover,
.yeti-button-primary__hover,
.yeti-button:not(.yeti-button-secondary, .yeti-button-tertiary, .yeti-button-danger, .yeti-button-ghost):hover {
    background-color: #f9ac4e;
}

.yeti-button-primary:active,
.yeti-button-primary__active,
.yeti-button:not(.yeti-button-secondary, .yeti-button-tertiary, .yeti-button-danger, .yeti-button-ghost):active {
    background-color: #f28907;
}

.yeti-button-primary:focus,
.yeti-button-primary__focus,
.yeti-button:not(.yeti-button-secondary, .yeti-button-tertiary, .yeti-button-danger, .yeti-button-ghost):focus {
    border-color: #0f62fe;
    box-shadow: inset 0 0 0 1px #0f62fe, inset 0 0 0 2px #fff;
}



/************************************** Secondary ***/
.yeti-button-secondary {
    background-color: #393939;
    border: 1px solid transparent;
    color: #fff;
}

/*** States ***/
.yeti-button-secondary:hover,
.yeti-button-secondary__hover {
    background-color: #474747;
}

.yeti-button-secondary:active,
.yeti-button-secondary__active {
    background-color: #6f6f6f;
}

.yeti-button-secondary:focus,
.yeti-button-secondary__focus {
    border-color: #0f62fe;
    box-shadow: inset 0 0 0 1px #0f62fe,inset 0 0 0 2px #f4f4f4;
}



/************************************** Tertiary ***/
.yeti-button-tertiary {
    background-color: transparent;
    border: 1px solid #0f62fe;
    color: #0f62fe;
}

/*** States ***/
.yeti-button-tertiary:hover,
.yeti-button-tertiary__hover {
    background-color: #0050e6;
    color: #fff;
}

.yeti-button-tertiary:active,
.yeti-button-tertiary__active {
    background-color: #002d9c;
    border-color: transparent;
    color: #fff;
}

.yeti-button-tertiary:focus,
.yeti-button-tertiary__focus {
    background-color: #0f62fe;
    color: #fff;
    border-color: #0f62fe;
    box-shadow: inset 0 0 0 1px #0f62fe,inset 0 0 0 2px #f4f4f4;
}



/************************************** Danger ***/
.yeti-button-danger {
    background-color: #da1e28;
    border: 1px solid transparent;
    color: #fff;
}

/*** States ***/
.yeti-button-danger:hover,
.yeti-button-danger__hover {
    background-color: #b81921;
    color: #fff;
}

.yeti-button-danger:active,
.yeti-button-danger__active {
    background-color: #750e13;
}

.yeti-button-danger:focus,
.yeti-button-danger__focus {
    border-color: #0f62fe;
    box-shadow: inset 0 0 0 1px #0f62fe,inset 0 0 0 2px #f4f4f4;
}



/************************************** Ghost ***/
.yeti-button-ghost {
    background-color: transparent;
    border: 1px solid transparent;
    color: #0f62fe;
    padding: calc(0.5rem - 3px) 1rem;
}

/*** States ***/
.yeti-button-ghost:hover,
.yeti-button-ghost__hover {
    background-color: #e8e8e8;
    color: #0043ce;
}

.yeti-button-ghost:active,
.yeti-button-ghost__active {
    background-color: #c6c6c6;
    background-color: hsla(0,0%,55%,.5);
    color: #0043ce;
}

.yeti-button-ghost:focus,
.yeti-button-ghost__focus {
    border-color: #0f62fe;
    box-shadow: inset 0 0 0 1px #0f62fe,inset 0 0 0 2px #f4f4f4;
}



/************************************** Disabled ***/

/*** Primary, Secondary, and Danger ***/
.yeti-button-primary[disabled],
.yeti-button-secondary[disabled],
.yeti-button-danger[disabled],
.yeti-button[disabled]:not(.yeti-button-tertiary, .yeti-button-ghost),
.yeti-button[disabled]:not(.yeti-button-tertiary, .yeti-button-ghost):hover {
    background-color: #c6c6c6;
    border-color: #c6c6c6;
    box-shadow: none;
    color: #8d8d8d;
    cursor: not-allowed;
}


/*** Tertiary ***/
.yeti-button-tertiary[disabled],
.yeti-button-tertiary[disabled]:hover {
    background-color: transparent;
    border-color: #c6c6c6;
    box-shadow: none;
    color: #8d8d8d;
    cursor: not-allowed;
}


/*** Ghost ***/
.yeti-button-ghost[disabled],
.yeti-button-ghost[disabled]:hover {
    background-color: transparent;
    border-color: transparent;
    box-shadow: none;
    color: #8d8d8d;
    cursor: not-allowed;
}



/************************************** Sizing ***/
.yeti-button-size-xs { 
    min-height: 2rem;
    padding: 1px 0.75rem;
}

.yeti-button-size-s {
    min-height: 2.5rem;
    padding: calc(0.5rem - 3px) 0.75rem;
}

.yeti-button-size-l {
    min-height: 4rem;
    padding: 1rem;
}

.yeti-button-size-xl {
    min-height: 5rem;
    padding-left: 1rem;
}


/************************************** Grouping ***/
.yeti-button-group {
    display: grid;
    gap: 1rem;
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
    width: fit-content;
}

.yeti-button-group-item {
    display: flex;
    align-items: center;
}

.yeti-button-group .yeti-button {
    width: 100%;
}