/************************************** date-picker.less ***************************************

A control that helps the user choose a date.

************************************** date-picker.less ***************************************/



/************************************** Wrapper ***/
yeti-date-picker { 
    display: inline;
    align-self: flex-start;
}
.yeti-date {
    position: relative;
    width: 18rem;
    display: inline-flex;
    align-items: center;
}



/************************************** Field and Icon ***/
.yeti-date-field {
    padding: 0 3rem 0 1rem;
}
.yeti-date-field::placeholder {
    color: #161616;
}

.yeti-date-button {
    appearance: none;
    padding: 0 0.25rem;
    border: none;
    color: #161616;
    width: 3rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 auto;
    background-color: #f4f4f4;
    border-bottom: 1px solid #8d8d8d;
    cursor: pointer;
}
.yeti-date-button:hover {
    background-color: #e8e8e8;
}
.yeti-date-button:focus {
    .yeti-mixin-focus-default();
}

.yeti-date-button-icon {
    font-size: 1rem;
}



/************************************** Calendar ***/
.yeti-date-picker {
    position: absolute;
    top: 100%;
    margin-top: 0.125rem;
    width: 18rem;
    height: 21rem;
    background-color: white;
    box-shadow: 0 2px 6px #0000004d;
    padding: 0.25rem 0.25rem 0.5rem 0.25rem;
    z-index: 2;
}
.yeti-date-picker:not(.yeti-date-picker__visible) {
    display: none;
}
.yeti-date-picker__visible {
    display: block;
}


/*** Header Bar ***/
/* Heading */
.yeti-date-picker-heading {
    line-height: 1;
    vertical-align: middle;
    font-size: 0.875rem;
    font-weight: 600;
    text-align: center;
    margin: 0;
    color: #161616;
    margin-bottom: -2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
}

/* Actions */
.yeti-date-picker-actions {
    display: flex;
    height: 2.5rem;
}

.yeti-date-picker-action {
    display: flex;
}
.yeti-date-picker-action:nth-child(2) { // We want to force a gap between the 2nd and 3rd options for the heading
    flex: 1 0 auto;
}
.yeti-date-picker-action:nth-child(3) {
    flex: 1 0 auto;
    justify-content: flex-end;
}

.yeti-date-picker-action-button {
    appearance: none;
    padding: 0;
    background: none;
    border: none;
    color: #161616;
    width: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.yeti-date-picker-action-button:is(:hover, :focus) {
    background-color: #e8e8e8;
}
.yeti-date-picker-action-button:focus {
    .yeti-mixin-focus-default();
}


/*** Table ***/
.yeti-date-calendar {
    table-layout: fixed;
}

.yeti-date-calendar-heading {
    height: 2.5rem;
    width: 2.5rem;
    vertical-align: middle;
    text-align: center;
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.28572;
    cursor: default;
}

.yeti-date-calendar-day {
    cursor: pointer;
    height: 2.5rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.28572;
    text-align: center;
    vertical-align: middle;
}
.yeti-date-calendar-day-not_this_month {
    cursor: unset;
}
.yeti-date-calendar-day:not(.yeti-date-calendar-day-selected, .yeti-date-calendar-day-not_this_month):hover {
    background-color: #e8e8e8;
}

.yeti-date-calendar-day-selected {
    background-color: #0f62fe;
    color: white;
}
.yeti-date-calendar-day-selected:focus {
    outline: .0625rem solid #f4f4f4;
    outline-offset: -0.1875rem;
}

.yeti-date-calendar-day-today:not(.yeti-date-calendar-day-selected) {
    font-weight: 600;
    color: #0f62fe;
    position: relative;
}
.yeti-date-calendar-day-today:not(.yeti-date-calendar-day-selected)::after {
    background-color: #0f62fe;
    bottom: 0.4375rem;
    content: "";
    display: block;
    height: 0.25rem;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    width: 0.25rem;
}
.yeti-date-calendar-day:not(.yeti-date-calendar-day-selected):focus {
    .yeti-mixin-focus-default();
}