/************************************** file-explorer.less ***************************************

Styles for File Explorer

*************************************** file-explorer.less **************************************/



/************************************** Wrapper ***/
yeti-file-explorer {
    display: contents;
}

.yeti-file_explorer-wrapper {
    min-height: 4rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
}



/************************************** Actual ***/
.yeti-file_explorer {
    --file_explorer-scrollbar-foreground: #c1c1c1;
    --file_explorer-scrollbar-background: #fafafa;
    scrollbar-color: var(--file_explorer-scrollbar-foreground), var(--file_explorer-scrollbar-background);
    background-color: #fafafa;
    flex: 1 1 auto;
    border: 1px solid #c6c6c6;
    width: 100%;
    overflow-y: hidden;
    overflow-x: scroll;
}
.yeti-file_explorer::-webkit-scrollbar-thumb { /* Foreground */
    background: var(--file_explorer-scrollbar-foreground);
}
.yeti-file_explorer::-webkit-scrollbar-track { /* Background */
    background: var(--file_explorer-scrollbar-background);
}


/************************************** Path ***/
.yeti-file_explorer-path {
    flex: 0 0 3rem;
    position: relative;
    display: flex;
    align-items: center;
}



/************************************** Folder ***/
.yeti-file_explorer-folders {
    display: grid;
    max-height: 100%;
    height: 100%;
    // grid-template-columns: repeat(auto-fill, max(1fr, min-content));
    grid-auto-columns: minmax(min-content, calc(100% / 3));
    grid-auto-flow: column;
    border-bottom: 1px solid #c6c6c6;
    min-width: fit-content;
}

.yeti-file_explorer-folder {
    border-width: 0 1px 0 0;
    border-color: #c6c6c6;
    border-style: solid;
    overflow-x: hidden;
    overflow-y: scroll;
    min-height: 100%;
    position: relative;
}
.yeti-file_explorer-folder:last-child {
    border-right-width: 0;
}

.yeti-file_explorer-folder-items {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    min-height: 100%;
    box-shadow: inset #c6c6c6 -1px 0;
    margin-bottom: -1px;
    min-width: max(min-content, 7rem);
}



/************************************** Item ***/
.yeti-file_explorer-folder-item {
    border-width: 0 1px 1px 0;
    border-color: #c6c6c6;
    border-style: solid;
}
.yeti-file_explorer-folder-item:last-child {
    margin-bottom: -1px;
}

.yeti-file_explorer-folder-item-wrapper {
    .yeti-mixin-button-vanilla();
    background-color: white;
    border-radius: 0;
    display: flex;
    min-width: 100%;
    align-items: center;
    height: 2.25rem;
    padding: 0 0.5rem;
    text-align: left;
}

.yeti-file_explorer-folder-item-icon {
    flex: 0 0 1.5rem;
}

.yeti-file_explorer-folder-item-name {
    flex: 1 1 auto;
    padding: 0 2rem 0 0.5rem;
    white-space: nowrap;
}

.yeti-file_explorer-folder-item-wrapper:not(.yeti-file_explorer-folder-item-wrapper__selected):hover {
    background-color: #e8e8e8;
}
.yeti-file_explorer-folder-item-wrapper:focus {
    .yeti-mixin-focus-default();
}

.yeti-file_explorer-folder-item-wrapper__selected {
    background-color: #393939;
    color: white;
}