/************************************** grid.css ***
 *
 * Styles for Grid
 *
****************************************************/


/************************************** Wrapper ***/
.yeti-grid {
    display: grid;
    grid-template-columns: repeat(16, minmax(0, 1fr));
    gap: @grid-gap-horizontal @grid-gap-vertical;
    margin: 0 @grid-gutter;
}


/************************************** Rows and Columns ***/

/*** Rows ***/
.yeti-grid-row-2 { grid-row: span 2; }
.yeti-grid-row-3 { grid-row: span 3; }

/*** Columns ***/
.yeti-grid-column-all,
.yeti-grid-column-16 { grid-column-end: span 16; }
.yeti-grid-column-15 { grid-column-end: span 15; }
.yeti-grid-column-14 { grid-column-end: span 14; }
.yeti-grid-column-13 { grid-column-end: span 13; }
.yeti-grid-column-12 { grid-column-end: span 12; }
.yeti-grid-column-11 { grid-column-end: span 11; }
.yeti-grid-column-10 { grid-column-end: span 10; }
.yeti-grid-column-9  { grid-column-end: span 9; }
.yeti-grid-column-8  { grid-column-end: span 8; }
.yeti-grid-column-7  { grid-column-end: span 7; }
.yeti-grid-column-6  { grid-column-end: span 6; }
.yeti-grid-column-5  { grid-column-end: span 5; }
.yeti-grid-column-4  { grid-column-end: span 4; }
.yeti-grid-column-3  { grid-column-end: span 3; }
.yeti-grid-column-2  { grid-column-end: span 2; }
.yeti-grid-column-1  { grid-column-end: span 1; }

.yeti-grid-gapless [class^="grid-column"] {
    padding-left: 0;
    padding-right: 0;
}

.yeti-grid-column-gutterless {
    margin-left: -1rem;
    margin-right: -1rem;
}

.yeti-grid-start_row {
    grid-column-start: 1;
}


/************************************** Miscellaneous Grid Stuff ***/
.yeti-grid-gutterless {
    margin: 0;
}

.yeti-grid-gapless {
    gap: 0;
}

.yeti-grid-mimic_all {
    display: block;
    margin-left: @grid-gutter;
    margin-right: @grid-gutter;
}