/************************************** icon.less ***************************************

Styles for Icon

*************************************** icon.less **************************************/



/************************************** Wrapper ***/
yeti-icon {
    display: contents;
}

yeti-icon:focus {
    .yeti-mixin-focus-default();
    outline-offset: 0.125rem;
}



/************************************** Sizing ***/
.yeti-icon-size-small { font-size: 1.125rem; }