/************************************** input.less ***
 *
 * Styles for Input
 *
****************************************************/



/************************************** Tag Passthrough ***/
yeti-input {
    display: contents;
}



/************************************** Chrome Trying to Become the New IE? ***/
/* clears the stupid ‘X’ from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }



/************************************** Wrapper ***/
.yeti-input-wrapper {
    position: relative;
}



/************************************** Clear Button ***/
.yeti-input-clear {
    .yeti-mixin-button-vanilla();
    background: transparent;
    padding: 0;
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    width: 1rem;
    height: 1rem;
}
.yeti-input__error + .yeti-input-clear { right: 2.5rem; }

.yeti-input-clear__inert {
    display: none;
}

.yeti-input-clear:focus-visible {
    .yeti-mixin-focus-default();
}

/************************************** Text and Text-like ***/
.yeti-input {
    /* Note: for the time being, this is basically just a copy of Carbon's input field */
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.28572;
    letter-spacing: .16px;
    outline: 2px solid transparent;
    outline-offset: -2px;
    width: 100%;
    height: 2.5rem;
    padding: 0 1rem;
    border: none;
    border-bottom: 1px solid #8d8d8d;
    background-color: #f4f4f4;
    color: #161616;
    transition: background-color 70ms cubic-bezier(0.2, 0, 0.38, 0.9),outline 70ms cubic-bezier(0.2, 0, 0.38, 0.9);
}

.yeti-input:has(~ .yeti-input-clear) {
    padding-right: 3.5rem;
}

.yeti-input:focus:not(.yeti-input__error) {
    outline: 2px solid #0f62fe;
    outline-offset: -2px;
}

/************************************** Error State ***/
.yeti-input__error {
    outline: 2px solid #da1e28;
    outline-offset: -2px;
    background-image: url('data:image/svg+xml;utf8,<svg fill="%23da1e28" xmlns="http://www.w3.org/2000/svg" height="20" width="20"><path d="M10 14.708q.562 0 .958-.385.396-.385.396-.969 0-.562-.385-.969-.386-.406-.969-.406-.562 0-.958.406-.396.407-.396.969 0 .563.385.958.386.396.969.396Zm-1.229-3.666h2.458v-5.48H8.771ZM10 18.708q-1.812 0-3.396-.677-1.583-.677-2.771-1.864-1.187-1.188-1.864-2.771-.677-1.584-.677-3.396 0-1.833.677-3.406.677-1.573 1.864-2.761 1.188-1.187 2.771-1.864Q8.188 1.292 10 1.292q1.833 0 3.406.677 1.573.677 2.761 1.864 1.187 1.188 1.864 2.761.677 1.573.677 3.406 0 1.812-.677 3.396-.677 1.583-1.864 2.771-1.188 1.187-2.761 1.864-1.573.677-3.406.677Z"/></svg>');
    background-size: 1rem 1rem;
    background-position: top 50% right 1rem;
    background-repeat: no-repeat;
    padding-right: 3rem;
}