/************************************** link.less ***
 *
 * Styles for Link
 *
****************************************************/



/************************************** Base Properties ***/
.yeti-link {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    gap: @u;
}

.yeti-link {
    text-decoration: none;
}

.yeti-link:hover { 
    text-decoration: none;
    color: @color-blue-primary__hover;
}
.yeti-link:hover :not(.material-icons) {
    text-decoration: underline;
    font-weight: 400;
}

.yeti-link:focus-visible {
    outline: 1px solid @color-blue-primary;
}


/************************************** Medium (Default) ***/
.yeti-link:not(:is(.yeti-link-large, .yeti-link-small)) :not(.material-icons) {
    font-size: 0.875rem;
    line-height: 1.125rem;
    letter-spacing: 0.01rem;
}

.yeti-link:not(:is(.yeti-link-large, .yeti-link-small)) .material-icons {
    font-size: 1rem;
    width: 1rem;
    height: 1rem;
}



/************************************** Large ***/
.yeti-link-large:not(.material-icons) {
    font-size: 1rem;
    line-height: 1.375rem;
}

.yeti-link-large .material-icons {
    font-size: 1.25rem;
    width: 1.25rem;
    height: 1.25rem;
}



/************************************** Small ***/
.yeti-link-small:not(.material-icons) {
    font-size: 0.75rem;
    line-height: 1rem;
    letter-spacing: .02rem;
}

.yeti-link-small .material-icons {
    font-size: 1rem;
    width: 1rem;
    height: 1rem;
}