/************************************** list.less ***
 *
 * Styles for List
 *
****************************************************/


/************************************** Outside ***/
.yeti-list-bulleted {
    list-style: square inside;
    line-height: 1.25;
}

.yeti-list-bulleted ::marker {
    margin-left: 0;
    margin-right: @u;
}

.yeti-list {
    list-style: none outside;
    line-height: 1.5;
}

.yeti-list li:not(:last-child) {
    margin-bottom: @u;
}