/************************************** loading.less ***************************************

Styles for Loading Indicator

*************************************** loading.less **************************************/



/************************************** Container ***/
yeti-loading {
    display: contents;
}

.yeti-loading,
.yeti-loading_inline {
    display: inline-flex;
    align-items: center; 
    gap: 0.5rem;
}
.yeti-loading { flex-direction: column; }

.yeti-loading:focus-visible {
    outline: none;
}


/************************************** Icon ***/
.yeti-loading-icon {
    width: 200px;
    height: 200px;
    border: 0;
    box-sizing: border-box;
    font-family: inherit;
    font-size: 100%;
    height: 5.5rem;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    width: 5.5rem;
}

.yeti-loading_inline-icon {
    width: 1rem;
    height: 1rem;
}

.yeti-loading-icon-svg,
.yeti-loading_inline-icon-svg {
    fill: transparent;

    animation-duration: .69s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: rotate;
    animation-timing-function: linear;
}

.yeti-loading-icon-svg-circle {
    stroke: @color-blue-primary;
    stroke-dashoffset: 52.527552;
    stroke-dasharray: 276.4608 276.4608;
    stroke-linecap: butt;
    stroke-width: 10;
}

.yeti-loading_inline-icon-svg-background {
    stroke: @color-gray-20;
    stroke-width: 16;
    stroke-dashoffset: -22;
}

.yeti-loading_inline-icon-svg-stroke {
    stroke: @color-blue-primary;
    stroke-linecap: butt;
    stroke-dasharray: 276.4608 276.4608;
    stroke-width: 16;
    stroke-dashoffset: 143.759616;
}



/************************************** Label ***/
.yeti-loading-label {
    font-size: 1.15rem;
    font-weight: 500;
    text-align: center;
}

.yeti-loading_inline-label {
    font-size: 0.75rem;
    color: @color-gray-70;
    font-weight: 400;
    letter-spacing: 0.32px;
    line-height: 1.3333333;
}


/************************************** Content ***/
.yeti-loading-content {
    margin-top: 1rem;
}