/************************************** multiselect.less ***************************************

Styles for Multiselect
Leeloo Dallas multipass

*************************************** multiselect.less **************************************/



/************************************** Wrapper ***/
.yeti-multiselect-wrapper {
    position: relative;
}



/************************************** Facade Styles ***/
.yeti-multiselect {
    -webkit-appearance: none;
    appearance: none;
    background-color: #f4f4f4;
    border: none;
    border-bottom: 1px solid #8d8d8d;
    border-radius: 0;
    color: #161616;
    cursor: pointer;
    display: flex;
    align-items: center;
    font-family: inherit;
    font-size: 0.875rem;
    font-weight: 400;
    height: 2.5rem;
    letter-spacing: .16px;
    line-height: 1.28572;
    opacity: 1;
    outline: 2px solid #0000;
    outline-offset: -2px;
    padding: 0 2rem 0 1rem;
    transition: outline 70ms cubic-bezier(.2,0,.38,.9);
    gap: 0.125rem;
    justify-content: flex-start;

    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg preserveAspectRatio='xMidYMid meet' xmlns='http://www.w3.org/2000/svg' fill='%23161616' width='16' height='16' viewBox='0 0 16 16' %3E%3Cpath d='M8 11L3 6 3.7 5.3 8 9.6 12.3 5.3 13 6z'%3E%3C/path%3E%3C/svg%3E");
    background-position: right 1rem center;
    background-repeat: no-repeat;
    background-size: 1em 1em;
    width: 100%;
}

.yeti-multiselect:focus {
    color: #161616;
    outline: 2px solid #0f62fe;
    outline-offset: -2px;
}

.yeti-multiselect:hover {
    background-color: #e8e8e8;
}

yeti-multiselect-option {
    display: none; 
}


/*** Placeholder ***/
.yeti-multiselect-placeholder {
    white-space: nowrap;
    flex: 0 1 fit-content;
    overflow: hidden;
    text-overflow: ellipsis;
}


/*** Puck ***/
.yeti-multiselect-puck {
    .yeti-mixin-button-vanilla();
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background-color: transparent;
    color: #393939;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 auto;
}
.yeti-multiselect-puck:hover {
    color: #474747;
}
.yeti-multiselect-puck:focus {
    .yeti-mixin-focus-default();
    outline-offset: 0px;
}

.yeti-multiselect-puck-icon {
    font-size: 1.25rem;
}



/************************************** Flyout (Options) ***/
.yeti-multiselect-flyout {
    position: absolute;
    z-index: 2;
    width: 100%;
    transition: max-height .11s cubic-bezier(.2,0,.38,.9);
    overflow: hidden;
    max-height: 0;
}
.yeti-multiselect-flyout__open {
    max-height: min(25rem, 60vh);
    max-height: calc(60vh - 2.5rem);
    box-shadow: 0 2px 6px #0000004d;
}

.yeti-multiselect-options {
    display: flex;
    flex-direction: column;
    list-style: outside none;
    background-color: #f4f4f4;
    max-height: min(25rem, 60vh); /* The reason I repeat this here is that we can't smoothly animate something with overflow auto */
    max-height: calc(60vh - 2.5rem);
    overflow-y: auto;
}

.yeti-multiselect-option {
    .yeti-mixin-button-vanilla();
    display: flex;
    background: none;
    padding: 0 1rem;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
    height: 2.5rem;
    gap: 0.25rem;
    border-bottom: 1px solid #e8e8e8;
}
.yeti-multiselect-option:hover,
.yeti-multiselect-option__hover {
    background-color: #e8e8e8;
}

.yeti-multiselect-option-checkbox {
    height: 1.5rem;
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1.1rem;
}

.yeti-multiselect-option-label {
    flex: 1 1 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
    white-space: nowrap;
}



/************************************** Actual ***/
.yeti-multiselect-actual {
    position: absolute;
    right: 100px;
    bottom: calc(100% + 20px);
    width: 10rem;
    height: 10rem;
}