/************************************** notification.less ***************************************

Styles for notification

*************************************** notification.less **************************************/



/************************************** Settings ***/
// .yeti-notification:not(),
.yeti-notification:not(.yeti-notification-low_contrast) {
    --color-background: #393939;
    --color-foreground: white;
}

.yeti-notification:not(.yeti-notification-info, .yeti-notification-success, .yeti-notification-warning, .yeti-notification-warning_alt),
.yeti-notification-error        { --color-accent: #fa4d56; }
.yeti-notification-info         { --color-accent: #4589ff; }
.yeti-notification-success      { --color-accent: #42be65; }
.yeti-notification-warning,
.yeti-notification-warning_alt  { --color-accent: #E69900; }


/*** Low contrast ***/
.yeti-notification.yeti-notification-low_contrast {
    --color-foreground: #161616;
}

.yeti-notification.yeti-notification-low_contrast:not(.yeti-notification-info, .yeti-notification-success, .yeti-notification-warning, .yeti-notification-warning_alt),
.yeti-notification-low_contrast.yeti-notification-error {
    --color-background: #fff1f1;
    --color-accent: #da1e28;
}

.yeti-notification-low_contrast.yeti-notification-info { 
    --color-background: #edf5ff;
    --color-accent: #0043ce;
}

.yeti-notification-low_contrast.yeti-notification-success { 
    --color-background: #defbe6;
    --color-accent: #24a148;
}

.yeti-notification-low_contrast.yeti-notification-warning,
.yeti-notification-low_contrast.yeti-notification-warning_alt  {
    --color-background: #fdf6dd;
    --color-accent: #E69900;
}



/************************************** Wrapper ***/
yeti-notification {
    display: contents;
}

.yeti-notification {
    background-color: var(--color-background);
    min-width: min(18rem, 100%);
    max-width: min(67vw, 100%);
    width: fit-content;
    min-height: 3rem;
    color: var(--color-foreground);
    border-left: 3px solid var(--color-accent);
    padding-left: 0.8125rem;

    font-size: .875rem;
    letter-spacing: 0.01rem;
    line-height: 1.42857;

    display: flex;
}
.yeti-notification:not(:has(.yeti-notification-close)) {
    padding-right: 1rem;
}

.yeti-notification.yeti-notification-low_contrast {
    border: 1px solid var(--color-accent);
    border-left-width: 3px;
}



/************************************** Icon ***/
.yeti-notification-icon {
    flex: 0 0 1.25rem;
    padding-top: 0.875rem;
    padding-right: 1rem;
    color: var(--color-accent);
}

.yeti-notification-icon .material-icons {
    font-size: 1.25rem;
}



/************************************** Content ***/

.yeti-notification-content {
    flex: 1 1 auto;
    padding: 0.9375rem 2rem 0.9375rem 0;
    line-height: 1.28572;
    display: flex;
    flex-wrap: wrap;
    gap: 0 0.25rem;
}

.yeti-notification-content-title {
    font-weight: 600;
}

.yeti-notification-content-subtitle {
    word-break: break-word;
}



/************************************** Actions ***/
.yeti-notification-action {
    flex: 0 0 auto;
    .yeti-mixin-button-vanilla();
    background-color: transparent;
    color: #78a9ff;
    height: 2rem;
    margin-top: 0.5rem;
    padding: 0.4375rem 0.75rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 0;
    box-shadow: none;
}
.yeti-notification-low_contrast .yeti-notification-action {
    color: #0f62fe;
}

.yeti-notification-action:active {  background-color: #4c4c4c; }
.yeti-notification-low_contrast .yeti-notification-action:active { background-color: #0043ce; }

.yeti-notification-action:focus {
    border-color: #0000;
    box-shadow: none;
    outline: 2px solid #ffffff;
    outline-offset: -2px;
}
.yeti-notification-low_contrast .yeti-notification-action:focus {
    outline-color: #0f62fe;
}

.yeti-notification-action:hover {
    background-color: #4c4c4c;
    color: #78a9ff;
}
.yeti-notification-low_contrast .yeti-notification-action:hover {
    color: #0043ce;
    background-color: #fff;
}



/************************************** Close ***/
.yeti-notification-close {
    flex: 0 0 auto;
    .yeti-mixin-button-vanilla();
    background-color: transparent;
    color: var(--color-foreground);
    width: 3rem;
    height: 3rem;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 0;
    box-shadow: none;
}

.yeti-notification-close:focus {
    outline: 2px solid #ffffff;
    outline-offset: -1px;
}
.yeti-notification-low_contrast .yeti-notification-close:focus {
    outline-color: #0f62fe;
}

.yeti-notification-close .material-icons {
    font-size: 1rem;
}



/************************************** Visibility ***/
.yeti-notification__hidden {
    display: none;
}



/************************************** Sizing ***/
.yeti-notification_full {
    max-width: unset;
    width: unset;
}

.yeti-notification_full .yeti-notification-content {
    display: unset;
}