/************************************** radio.less ***************************************

Styles for Radio

*************************************** radio.less **************************************/



/************************************** Credits ***/
// Influenced by:
// @link https://moderncss.dev/pure-css-custom-styled-radio-buttons/



/************************************** Wrapper ***/
yeti-radio {
    display: contents;
}


.yeti-radio-wrapper {
    font-size: unset;
    color: unset;
    display: grid;
    grid-template-columns: 1.25rem 1fr;
    grid-template-rows: max-content 1fr;
    gap: 0.25rem 0.5rem;
}



/************************************** Actual ***/ 
.yeti-radio {
    /* Add if not using autoprefixer */
    -webkit-appearance: none;
    /* Remove most all native input styles */
    appearance: none;
    /* For iOS < 15 */
    background-color: white;
    /* Not removed via appearance */
    margin: 0;
    box-sizing: border-box;

    font: inherit;
    color: currentColor;
    width: 1.25rem;
    height: 1.25rem;
    // border: 0.15rem solid currentColor;
    border-radius: 50%;

    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23161616'%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3Cpath d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z'/%3E%3C/svg%3E");
}
.yeti-radio:disabled {
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23c6c6c6'%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3Cpath d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z'/%3E%3C/svg%3E");
}


/*** States ***/
.yeti-radio:checked {
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23161616'%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3Cpath d='M12 7c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5zm0-5C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z'/%3E%3C/svg%3E");
}
.yeti-radio:disabled:checked {
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23c6c6c6'%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3Cpath d='M12 7c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5zm0-5C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z'/%3E%3C/svg%3E");
}

.yeti-radio:focus-visible {
    outline: max(2px, 0.125rem) solid #0f62fe;
    outline-offset: max(0.5px, 0.03125rem);
}



/************************************** Label ***/

.yeti-radio-wrapper .yeti-form-label {
    grid-column: 2 / 3;
    line-height: 1.125rem;
    padding: 0.0625rem 0;
    font-weight: 400;
    letter-spacing: 0.01rem;
    color: #161616;
}

.yeti-radio-wrapper .yeti-form-tip {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.yeti-radio-wrapper:has(:disabled) :is(.yeti-form-label, .yeti-form-tip) {
    color: #8d8d8d;
}



/************************************** Radio Fieldset ***/
.yeti-radio-fieldset-legend {
    color: #525252;
    line-height: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.yeti-radio-radios {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}