/************************************** reorderer.less ***************************************

Styles for Reorderer

*************************************** reorderer.less **************************************/



/************************************** Wrapper ***/
yeti-reorderer, yeti-reorderee, .yeti-reorderer {
    display: contents;
}

.yeti-reorderer {
    list-style-type: none;
    list-style-position: outside;
}



/************************************** Reorderee ***/
.yeti-reorderee {
    // transition: transform 300ms;
}