/************************************** select.less ***************************************

Styles for Select

*************************************** select.less **************************************/



/************************************** Basic Select Styles ***/
.yeti-select {
    -webkit-appearance: none;
    appearance: none;
    background-color: @color-gray-10;
    border: none;
    border-bottom: 1px solid @color-gray-50;
    border-radius: 0;
    color: @color-gray-100;
    cursor: pointer;
    display: block;
    font-family: inherit;
    font-size: 0.875rem;
    font-weight: 400;
    height: 2.5rem;
    letter-spacing: .16px;
    line-height: 1.28572;
    opacity: 1;
    outline: 2px solid #0000;
    outline-offset: -2px;
    padding: 0 2rem 0 1rem;
    transition: outline 70ms cubic-bezier(.2,0,.38,.9);

    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg preserveAspectRatio='xMidYMid meet' xmlns='http://www.w3.org/2000/svg' fill='%23161616' width='16' height='16' viewBox='0 0 16 16' %3E%3Cpath d='M8 11L3 6 3.7 5.3 8 9.6 12.3 5.3 13 6z'%3E%3C/path%3E%3C/svg%3E");
    background-position: right 1rem center;
    background-repeat: no-repeat;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.yeti-select:focus-visible {
    color: @color-gray-100;
    outline: 2px solid @color-blue-primary;
    outline-offset: -2px;
}

.yeti-select:hover {
    background-color: @color-creekside-gray-light;
}

.yeti-select-option {
    background-color: @color-creekside-gray-light;
    color: @color-gray-100;
}



/************************************** Disabled ***/
.yeti-select:disabled {
    background-color: @color-creekside-gray-lighter;
    color: @color-gray-60;
    background-image: url("data:image/svg+xml,%3Csvg preserveAspectRatio='xMidYMid meet' xmlns='http://www.w3.org/2000/svg' fill='%23c6c6c6' width='16' height='16' viewBox='0 0 16 16' %3E%3Cpath d='M8 11L3 6 3.7 5.3 8 9.6 12.3 5.3 13 6z'%3E%3C/path%3E%3C/svg%3E");
    border-bottom: 1px solid #fff;
}



/************************************** Compact ***/
.yeti-select-compact {
    padding: 0 1.5rem 0 0.5rem;
    background-position: right 0.5rem center;
}