/************************************** table.css ***************************************

Styles for Table

*************************************** table.css **************************************/



/************************************** Basic Table Styles ***/
.yeti-table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    height: 100%; /* Tables are still weird. Needed to make yeti-table-heading-compound fill full cell height. */
}

.yeti-table-heading:not(.yeti-table-numeric, .yeti-table-control),
.yeti-table-cell:not(.yeti-table-numeric, .yeti-table-control) {
    text-align: left;
}


/*** Styles Common to Both Headings and Cells ***/
/*
    Note: these look more daunting than they are. Basically, we want the padding
    to look the same, regardless of how complicated the th's child tree is, so 
    these just set it on the inner-most applicable element.
*/
.yeti-table-heading:not(:has(.yeti-table-heading-compound)),
.yeti-table-heading-compound:not(:has(.yeti-table-heading-button)),
.yeti-table-heading-compound .yeti-table-heading-button,
.yeti-table-heading-filter,
.yeti-table-cell {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}
.yeti-table-heading:first-child:not(:has(.yeti-table-heading-compound)),
.yeti-table-heading:first-child .yeti-table-heading-compound:not(:has(.yeti-table-heading-button)),
.yeti-table-heading:first-child .yeti-table-heading-button,
.yeti-table-heading:first-child .yeti-table-heading-filter,
.yeti-table-cell:first-child {
    padding-left: 1rem;
}
.yeti-table-heading:last-child:not(:has(.yeti-table-heading-compound)),
.yeti-table-heading:last-child .yeti-table-heading-compound:not(:has(.yeti-table-heading-button)),
.yeti-table-heading:last-child .yeti-table-heading-button,
.yeti-table-heading:last-child .yeti-table-heading-filter,
.yeti-table-cell:last-child {
    padding-right: 1rem;
}


/*** Headings ***/
.yeti-table-head {
    background-color: #e0e0e0;
    font-size: 0.875rem;
    font-weight: 600;
    letter-spacing: 0.01rem;
    line-height: 1.42857;
}

.yeti-table-head-row {
    height: 3rem;
}

.yeti-table-heading:not(:has(.yeti-table-heading-compound)) {
    vertical-align: top;
    padding-top: 0.875rem;
    padding-bottom: 0.875rem;
}

.yeti-table-heading-compound {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
}


/*** Body Cells ***/
.yeti-table-body {
    background-color: #f4f4f4;
}

.yeti-table-body-row {
    color: #525252;
    border-top: 1px solid #f4f4f4;
    border-bottom: 1px solid #e0e0e0;
}
.yeti-table-body-row:hover {
    background-color: #e5e5e5;
    border-bottom-color: #e5e5e5;
    border-top-color: #e5e5e5;
    color: #161616;
}

.yeti-table-cell {
    padding-bottom: 0.8125rem;
    padding-top: 0.8125rem;
    height: 3rem;
    vertical-align: middle;
}



/************************************** Row and Cell States ***/
.yeti-table-body-row__selected {
    background-color: rgb(253, 243, 221);
}



/************************************** Alpha (default) and Numeric ***/
.yeti-table-numeric {
    text-align: right;
}

.yeti-table-control {
    text-align: center;
}



/************************************** Scrollable ***/
.yeti-table__scrollable {
    width: 100%;
    overflow-x: auto;
}
.yeti-table__scrollable:focus {
    .yeti-mixin-focus-default();
}



/************************************** Fixed Columns ***/
.yeti-table__fixed {
    table-layout: fixed;
}

.yeti-table__fixed .yeti-table-cell {
    overflow: hidden;
    text-overflow: ellipsis;
}

.yeti-table__fixed .yeti-table-grid-16 { width: calc(100% / 16 * 16); }
.yeti-table__fixed .yeti-table-grid-15 { width: calc(100% / 16 * 15); }
.yeti-table__fixed .yeti-table-grid-14 { width: calc(100% / 16 * 14); }
.yeti-table__fixed .yeti-table-grid-13 { width: calc(100% / 16 * 13); }
.yeti-table__fixed .yeti-table-grid-12 { width: calc(100% / 16 * 12); }
.yeti-table__fixed .yeti-table-grid-11 { width: calc(100% / 16 * 11); }
.yeti-table__fixed .yeti-table-grid-10 { width: calc(100% / 16 * 10); }
.yeti-table__fixed .yeti-table-grid-9  { width: calc(100% / 16 * 9); }
.yeti-table__fixed .yeti-table-grid-8  { width: calc(100% / 16 * 8); }
.yeti-table__fixed .yeti-table-grid-7  { width: calc(100% / 16 * 7); }
.yeti-table__fixed .yeti-table-grid-6  { width: calc(100% / 16 * 6); }
.yeti-table__fixed .yeti-table-grid-5  { width: calc(100% / 16 * 5); }
.yeti-table__fixed .yeti-table-grid-4  { width: calc(100% / 16 * 4); }
.yeti-table__fixed .yeti-table-grid-3  { width: calc(100% / 16 * 3); }
.yeti-table__fixed .yeti-table-grid-2  { width: calc(100% / 16 * 2); }
.yeti-table__fixed .yeti-table-grid-1  { width: calc(100% / 16 * 1); }



/************************************** Table Actions ***/
.yeti-table-actions {
    min-height: 2.5rem;
    background-color: #f4f4f4;
    border-top: 1px solid #e0e0e0;
}



/************************************** Pagination ***/
.yeti-table-pagination {
    min-height: 2.5rem;
    display: flex;
    justify-content: space-between;
}


/*** Items Per Page ***/
.yeti-table-pagination-items_per_page {
    display: flex;
    align-items: center;
    padding: 0 1rem;
}

.yeti-table-pagination-items_per_page-label {
    font-size: revert;
    color: revert;
    margin-right: 0.0625rem;
}

.yeti-table-pagination-items_per_page-select,
.yeti-table-pagination-pages-select {
    min-height: 100%;
    background-color: #f4f4f4;
    border: 0;
    padding-right: 2.25rem;
    width: auto;
}

.yeti-table-pagination-items_per_page-select,
.yeti-table-pagination-items_per_page-select-option {
    text-transform: capitalize;
}

.yeti-table-pagination-items_per_page-count {
    border-left: 1px solid #e0e0e0;
    min-height: 100%;
    display: flex;
    align-items: center;
    padding-left: 1rem;
    line-height: 1.28572; // To match adjacent select
    vertical-align: middle;
}


/*** __ of Pages ***/
.yeti-table-pagination-pages {
    display: flex;
    align-items: center;
    border-left: 1px solid #e0e0e0;
}

.yeti-table-pagination-pages-of_pages {
    margin-left: 0.0625rem;
    margin-right: 1rem;
    line-height: 1.28572; // To match adjacent select
    vertical-align: middle;
}

.yeti-table-pagination-pages-buttons {
    display: flex;
    min-height: 100%;
    padding-left: 1px;
    background-color: #e0e0e0;
    gap: 1px;
}

.yeti-table-pagination-pages-buttons-button {
    background-color: #f4f4f4;
    height: 100%;
    border: 0;
    display: flex;
    align-items: center;
    cursor: pointer;
    width: 2.5rem;
    color: #161616;
}
.yeti-table-pagination-pages-buttons-button:hover:not(:disabled) {
    background-color: #e8e8e8;
}
.yeti-table-pagination-pages-buttons-button:focus {
    outline: 2px solid #0f62fe;
    outline-offset: -2px;
}
.yeti-table-pagination-pages-buttons-button:disabled {
    cursor: not-allowed;
    color: #16161640;
}



/************************************** Sorting ***/
.yeti-table-heading-button {
    flex: 0 0 3rem;
    display: flex;
    align-items: center;
    color: unset;
    text-decoration: none;
    
    -webkit-appearance: none;
    appearance: none;
    background: none;
    background-color: #e0e0e0;
    border: 0;
    box-sizing: border-box;
    color: #161616;
    cursor: pointer;
    font-family: inherit;
    font-size: 100%;
    font: inherit;
    line-height: 1;
    margin: 0;
    height: 3rem;
    transition: background-color 70ms cubic-bezier(0,0,.38,.9),outline 70ms cubic-bezier(0,0,.38,.9);
    vertical-align: initial;
    width: 100%

}
.yeti-table-heading-button:focus {
    .yeti-mixin-focus-default();
}
.yeti-table-numeric .yeti-table-heading-button {
    justify-content: flex-end;
}
.yeti-table-heading-button:is(:hover, :focus) {
    background-color: #d1d1d1;
}

.yeti-table-heading-button .yeti-table-heading-label {
    flex: 1 0 min-content;
}

.yeti-table-heading-button .material-icons {
    display: flex;
    justify-content: center;
    margin-right: -0.4375rem; /* Set the icon flush with the edge of the content box, just like normal content. */
}



/************************************** Filtering ***/
.yeti-table-head-row:has(.yeti-table-heading-filter) {
    height: 6rem;
}
.yeti-table-heading-filter {
    display: flex;
    align-items: center;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}
.yeti-table-numeric .yeti-table-heading-filter {
    justify-content: flex-end;
}