/************************************** tabs.less ***************************************

Styles for Tabs

*************************************** tabs.less **************************************/



/************************************** Wrapper ***/
.yeti-tabs {
    display: inline-flex;
    gap: 0.0625rem;
}



/************************************** Items ***/
.yeti-tab {
    .yeti-mixin-button-vanilla();
    display: flex;
    padding: 1rem;
    align-items: center;
    gap: 0.5rem;
    border-bottom: 2px solid @color-gray-30;
    background-color: white;
    color: @color-gray-70;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.125rem; /* 100% */
    letter-spacing: 0.01rem;
}


/*** Current ***/
.yeti-tab[aria-selected="true"] {
    font-weight: 600;
    border-bottom-color: @color-creekside-orange-action;
}

/*** Link ***/
.yeti-tabs_item a {
    display: block;
    color: @color-blue-primary;
    padding: 0 1rem;
}