/************************************** textarea.less ***************************************

Styles for Textarea

*************************************** textarea.less **************************************/



/************************************** Wrapper ***/
yeti-textarea {
    display: contents;
}



/************************************** Actual ***/
.yeti-textarea {
    border: 0;
    vertical-align: baseline;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.42857;
    letter-spacing: 0.16px;
    outline: 2px solid transparent;
    outline-offset: -2px;
    padding: 0.6875rem;
    background-color: @color-gray-10;
    border-bottom: 1px solid @color-gray-50;
    color: @color-gray-100;
    width: 100%;
    min-width: 10rem;
    min-height: 2.5rem;
    resize: vertical;
}

.yeti-textarea:disabled {
    color: rgba(22, 22, 22, 0.25);
    cursor: not-allowed;
    border-bottom-color: transparent;
    resize: none;
}

.yeti-textarea:focus-visible {
    outline-color: @color-blue-primary;
}



/************************************** Character Counter ***/
.yeti-textarea-character_counter {
    font-size: 0.75rem;
    line-height: 1;
    font-weight: 400;
    letter-spacing: 0.02rem;
    color: @color-gray-70;
}
