/************************************** tooltip.less ***************************************

Styles for Tooltip

*************************************** tooltip.less **************************************/



/************************************** Wrapper ***/
yeti-tooltip {
    display: contents;
}

.yeti-tooltip-wrapper {
    position: relative;
    cursor: default;
}

.yeti-tooltip-wrapper:not(.yeti-tooltip-wrapper-has_block_anchor) {
    display: inline-flex;
}

.yeti-tooltip-wrapper:is(.yeti-tooltip-wrapper-has_block_anchor) {
    display: block;
}

/************************************** Anchor/Trigger */
:not(.yeti-tooltip-wrapper-has_block_anchor) .yeti-tooltip-trigger {
    display: inline-flex;
}

.yeti-tooltip-wrapper-has_block_anchor .yeti-tooltip-trigger {
    display: block;
}



/************************************** Actual ***/
.yeti-tooltip {
    min-width: min-content;
    max-width: 18rem;
    width: max-content;

    min-height: min-content;
    max-height: 7rem;
    height: max-content;

    background-color: #393939;
    color: white;
    position: absolute;
    display: block;
    padding: 1rem;

    font-size: .875rem;
    font-weight: 400;
    letter-spacing: 0.01rem;
    line-height: 1.42857;

    z-index: 2;
}

.yeti-tooltip-wrapper:not(:is(:focus-within, *:hover)) .yeti-tooltip:not(.yeti-tooltip__clicked_open) {
    .yeti-a11y-hidden();
}

.yeti-tooltip-wrapper.yeti-tooltip-wrapper-is_click_to_open:not(*.yeti-tooltip__clicked_open) .yeti-tooltip:not(.yeti-tooltip__clicked_open) {
    .yeti-a11y-hidden();
}


/*** Trigger ***/
.yeti-tooltip-trigger {
    display: inline-flex;
}

.yeti-tooltip-wrapper-is_click_to_open .yeti-tooltip-trigger {
    cursor: pointer;
}


/*** Content ***/
.yeti-tooltip-content {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;  
    overflow: hidden;
    position: relative;
}
.yeti-tooltip-content:has(+ .yeti-tooltip-close) {
    padding-right: 3rem;
}


/*** Close Button ***/
.yeti-tooltip-close {
    .yeti-mixin-button-vanilla();
    background-color: transparent;
    width: 2rem;
    height: 2rem;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 0;
    box-shadow: none;
    position: absolute;
    right: 0.25rem;
    top: 0.25rem;
}


/*** Caret ***/
.yeti-tooltip::after {
    content: '';
    width: 0.5rem;
    height: 0.5rem;
    background-color: #393939;
    display: block;
    position: absolute;
}



/************************************** Positioning */

/*** Above or Below ***/
.yeti-tooltip:not(.yeti-tooltip-left, .yeti-tooltip-right) {
    left: 50%;
    translate: -50%;
}
.yeti-tooltip:not(.yeti-tooltip-left, .yeti-tooltip-right)::after {
    left: 50%;
}

/* Above */
.yeti-tooltip:not(.yeti-tooltip-left, .yeti-tooltip-right, .yeti-tooltip-below) {
    bottom: calc(100% + 0.5rem);
}
.yeti-tooltip:not(.yeti-tooltip-left, .yeti-tooltip-right, .yeti-tooltip-below)::after {
    top: 100%;
    transform: translate(-50%, -50%) rotate(45deg);
}

/* Below */
.yeti-tooltip-below {
    top: calc(100% + 0.5rem);
}
.yeti-tooltip-below::after {
    bottom: 100%;
    transform: translate(-50%, 50%) rotate(45deg);
}

/*** Left or Right ***/
.yeti-tooltip:is(.yeti-tooltip-left, .yeti-tooltip-right) {
    top: 50%;
    translate: 0 -50%;
}
.yeti-tooltip:is(.yeti-tooltip-left, .yeti-tooltip-right)::after {
    top: 50%;
}

/* Left */
.yeti-tooltip-left {
    right: calc(100% + 0.5rem);
}
.yeti-tooltip-left::after {
    left: 100%;
    transform: translate(-50%, -50%) rotate(45deg);
}

/* Right */
.yeti-tooltip-right {
    left: calc(100% + 0.5rem);
}
.yeti-tooltip-right::after {
    right: 100%;
    transform: translate(50%, -50%) rotate(45deg);
}