/************************************** a11y.less **************************************

 This file contains accessibility (a11y) related classes that can be used anywhere.

************************************** a11y.less **************************************/



/************************************** Visibility ***/
.yeti-a11y-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border: 0;
}