/************************************** colors.less ***
 *
 * Utilities > Colors
 *
****************************************************/


/************************************** Background ***/
.yeti-color-bg-white { background-color: white; }
.yeti-color-bg-red   { background-color: red; }
.yeti-color-bg-blue  { background-color: blue; }
.yeti-color-bg-black { background-color: black; }
.yeti-color-bg-green { background-color: green; }

/*** Gray ***/
.yeti-color-bg-gray-0   { background-color: white; }
.yeti-color-bg-gray-10  { background-color: #f4f4f4; }
.yeti-color-bg-gray-20  { background-color: #e0e0e0; }
.yeti-color-bg-gray-30  { background-color: #c6c6c6; }
.yeti-color-bg-gray-40  { background-color: #a8a8a8; }
.yeti-color-bg-gray-50  { background-color: #8d8d8d; }
.yeti-color-bg-gray-55  { background-color: #727272; }
.yeti-color-bg-gray-60  { background-color: #6f6f6f; }
.yeti-color-bg-gray-70  { background-color: #525252; }
.yeti-color-bg-gray-80  { background-color: #393939; }
.yeti-color-bg-gray-90  { background-color: #262626; }
.yeti-color-bg-gray-100 { background-color: #161616; }


/************************************** Foreground ***/
.yeti-color-white { color: white; }
.yeti-color-red   { color: red; }
.yeti-color-red-error { color: #da1e28; }
.yeti-color-blue  { color: blue; }
.yeti-color-blue-primary { color: #0f62fe; }
.yeti-color-black { color: black; }
.yeti-color-green-success { color: #24a148; }


/*** Gray ***/
.yeti-color-gray-0   { color: white; }
.yeti-color-gray-10  { color: #f4f4f4; }
.yeti-color-gray-20  { color: #e0e0e0; }
.yeti-color-gray-30  { color: #c6c6c6; }
.yeti-color-gray-40  { color: #a8a8a8; }
.yeti-color-gray-50  { color: #8d8d8d; }
.yeti-color-gray-55  { color: #727272; }
.yeti-color-gray-60  { color: #6f6f6f; }
.yeti-color-gray-70  { color: #525252; }
.yeti-color-gray-80  { color: #393939; }
.yeti-color-gray-90  { color: #262626; }
.yeti-color-gray-100 { color: #161616; }


/*** Red ***/
.yeti-color-red-10 { color: #fff1f1; }
.yeti-color-red-20 { color: #ffd7d9; }
.yeti-color-red-30 { color: #ffb3b8; }
.yeti-color-red-40 { color: #ff8389; }
.yeti-color-red-50 { color: #fa4d56; }
.yeti-color-red-60 { color: #da1e28; }
.yeti-color-red-70 { color: #a2191f; }
.yeti-color-red-80 { color: #750e13; }


/*** Green ***/
.yeti-color-green-40   { color: #42be65; }
.yeti-color-green-50   { color: #24a148; }
.yeti-color-green-dark { color: #1A7434; }


/*** Blue ***/
.yeti-color-blue-10  { color: #edf5ff; }
.yeti-color-blue-20  { color: #d0e2ff; }
.yeti-color-blue-30  { color: #a6c8ff; }
.yeti-color-blue-40  { color: #78a9ff; }
.yeti-color-blue-50  { color: #4589ff; }
.yeti-color-blue-60  { color: #0f62fe; }
.yeti-color-blue-70  { color: #0043ce; }
.yeti-color-blue-80  { color: #002d9c; }
.yeti-color-blue-90  { color: #001d6c; }
.yeti-color-blue-100 { color: #001141; }