/************************************** layout.less ***
 *
 * Utilities > Layout
 *
****************************************************/



/************************************** Layout ***/
.yeti-layout-2_up {
    display: inline-flex;
    align-items: center;
}


/*** Row ***/
.yeti-layout-row {
    display: flex;
    justify-content: flex-start;
}

/* Alignment within Row layout */
.yeti-layout-row-center-vertical {
    align-items: center;
}

.yeti-layout-row-space_between {
    justify-content: space-between;
}


/*** Column ***/
.yeti-layout-column {
    display: flex;
    flex-direction: column;
}

.yeti-layout-column-align-right {
    align-items: flex-end;
}


/*** Shorthands ***/
.yeti-layout-inflexible {
    flex: 0 0 auto;
}



/************************************** Grow/Shrink ***/
.yeti-layout-grow,
.yeti-layout-grow-1 { flex-grow: 1; }

.yeti-layout-shrink-no,
.yeti-layout-shrink-0 { flex-shrink: 0; }
.yeti-layout-shrink-1 { flex-shrink: 1; }



/************************************** Gaps ***/
/*** All Sides ***/
.yeti-layout-gap-none { gap: 0; }
.yeti-layout-gap-1  { gap: @u; }
.yeti-layout-gap-2  { gap: @u * 2; }
.yeti-layout-gap-3  { gap: @u * 3; }
.yeti-layout-gap-4  { gap: @u * 4; }
.yeti-layout-gap-5  { gap: @u * 5; }
.yeti-layout-gap-6  { gap: @u * 6; }
.yeti-layout-gap-7  { gap: @u * 7; }
.yeti-layout-gap-8  { gap: @u * 8; }
.yeti-layout-gap-9  { gap: @u * 9; }
.yeti-layout-gap-10 { gap: @u * 10; }
.yeti-layout-gap-11 { gap: @u * 11; }
.yeti-layout-gap-12 { gap: @u * 12; }


/*** Horizontal ***/
.yeti-layout-gap-horizontal-none { column-gap: 0; }
.yeti-layout-gap-horizontal-1  { column-gap: @u; }
.yeti-layout-gap-horizontal-2  { column-gap: @u * 2; }
.yeti-layout-gap-horizontal-3  { column-gap: @u * 3; }
.yeti-layout-gap-horizontal-4  { column-gap: @u * 4; }
.yeti-layout-gap-horizontal-5  { column-gap: @u * 5; }
.yeti-layout-gap-horizontal-6  { column-gap: @u * 6; }
.yeti-layout-gap-horizontal-7  { column-gap: @u * 7; }
.yeti-layout-gap-horizontal-8  { column-gap: @u * 8; }
.yeti-layout-gap-horizontal-9  { column-gap: @u * 9; }
.yeti-layout-gap-horizontal-10 { column-gap: @u * 10; }
.yeti-layout-gap-horizontal-11 { column-gap: @u * 11; }
.yeti-layout-gap-horizontal-12 { column-gap: @u * 12; }


/*** Vertical ***/
.yeti-layout-gap-vertical-none { row-gap: 0; }
.yeti-layout-gap-vertical-1  { row-gap: @u; }
.yeti-layout-gap-vertical-2  { row-gap: @u * 2; }
.yeti-layout-gap-vertical-3  { row-gap: @u * 3; }
.yeti-layout-gap-vertical-4  { row-gap: @u * 4; }
.yeti-layout-gap-vertical-5  { row-gap: @u * 5; }
.yeti-layout-gap-vertical-6  { row-gap: @u * 6; }
.yeti-layout-gap-vertical-7  { row-gap: @u * 7; }
.yeti-layout-gap-vertical-8  { row-gap: @u * 8; }
.yeti-layout-gap-vertical-9  { row-gap: @u * 9; }
.yeti-layout-gap-vertical-10 { row-gap: @u * 10; }
.yeti-layout-gap-vertical-11 { row-gap: @u * 11; }
.yeti-layout-gap-vertical-12 { row-gap: @u * 12; }