/************************************** margin-and-padding.less ***
 *
 * Utilities > Margins and Padding
 *
****************************************************/


/************************************** Margins ***/
/*** All Sides ***/
.yeti-margin-none { margin: 0; }

/*** Top ***/
.yeti-margin-top-none { margin-top: 0; }
.yeti-margin-top-1    { margin-top: @u * 1; }
.yeti-margin-top-2    { margin-top: @u * 2; }
.yeti-margin-top-3    { margin-top: @u * 3; }
.yeti-margin-top-4    { margin-top: @u * 4; }
.yeti-margin-top-5    { margin-top: @u * 5; }
.yeti-margin-top-6    { margin-top: @u * 6; }
.yeti-margin-top-7    { margin-top: @u * 7; }
.yeti-margin-top-8    { margin-top: @u * 8; }
.yeti-margin-top-9    { margin-top: @u * 9; }
.yeti-margin-top-10   { margin-top: @u * 10; }
.yeti-margin-top-11   { margin-top: @u * 11; }
.yeti-margin-top-12   { margin-top: @u * 12; }
.yeti-margin-top-13   { margin-top: @u * 13; }
.yeti-margin-top-14   { margin-top: @u * 14; }
.yeti-margin-top-15   { margin-top: @u * 15; }
.yeti-margin-top-16   { margin-top: @u * 16; }
.yeti-margin-top-17   { margin-top: @u * 17; }
.yeti-margin-top-18   { margin-top: @u * 18; }
.yeti-margin-top-19   { margin-top: @u * 19; }
.yeti-margin-top-20   { margin-top: @u * 20; }

/*** Bottom ***/
.yeti-margin-bottom-none { margin-bottom: 0; }
.yeti-margin-bottom-1    { margin-bottom: @u * 1; }
.yeti-margin-bottom-2    { margin-bottom: @u * 2; }
.yeti-margin-bottom-3    { margin-bottom: @u * 3; }
.yeti-margin-bottom-4    { margin-bottom: @u * 4; }
.yeti-margin-bottom-5    { margin-bottom: @u * 5; }
.yeti-margin-bottom-6    { margin-bottom: @u * 6; }
.yeti-margin-bottom-7    { margin-bottom: @u * 7; }
.yeti-margin-bottom-8    { margin-bottom: @u * 8; }
.yeti-margin-bottom-9    { margin-bottom: @u * 9; }
.yeti-margin-bottom-10   { margin-bottom: @u * 10; }
.yeti-margin-bottom-11   { margin-bottom: @u * 11; }
.yeti-margin-bottom-12   { margin-bottom: @u * 12; }
.yeti-margin-bottom-13   { margin-bottom: @u * 13; }
.yeti-margin-bottom-14   { margin-bottom: @u * 14; }
.yeti-margin-bottom-15   { margin-bottom: @u * 15; }
.yeti-margin-bottom-16   { margin-bottom: @u * 16; }
.yeti-margin-bottom-17   { margin-bottom: @u * 17; }
.yeti-margin-bottom-18   { margin-bottom: @u * 18; }
.yeti-margin-bottom-19   { margin-bottom: @u * 19; }
.yeti-margin-bottom-20   { margin-bottom: @u * 20; }

/*** Left ***/
.yeti-margin-left-none { margin-left: 0; }
.yeti-margin-left-1    { margin-left: @u * 1; }
.yeti-margin-left-2    { margin-left: @u * 2; }
.yeti-margin-left-3    { margin-left: @u * 3; }
.yeti-margin-left-4    { margin-left: @u * 4; }
.yeti-margin-left-5    { margin-left: @u * 5; }
.yeti-margin-left-6    { margin-left: @u * 6; }
.yeti-margin-left-7    { margin-left: @u * 7; }
.yeti-margin-left-8    { margin-left: @u * 8; }
.yeti-margin-left-9    { margin-left: @u * 9; }
.yeti-margin-left-10   { margin-left: @u * 10; }
.yeti-margin-left-11   { margin-left: @u * 11; }
.yeti-margin-left-12   { margin-left: @u * 12; }
.yeti-margin-left-13   { margin-left: @u * 13; }
.yeti-margin-left-14   { margin-left: @u * 14; }
.yeti-margin-left-15   { margin-left: @u * 15; }
.yeti-margin-left-16   { margin-left: @u * 16; }
.yeti-margin-left-17   { margin-left: @u * 17; }
.yeti-margin-left-18   { margin-left: @u * 18; }
.yeti-margin-left-19   { margin-left: @u * 19; }
.yeti-margin-left-20   { margin-left: @u * 20; }

/*** Right ***/
.yeti-margin-right-none { margin-right: 0; }
.yeti-margin-right-1    { margin-right: @u * 1; }
.yeti-margin-right-2    { margin-right: @u * 2; }
.yeti-margin-right-3    { margin-right: @u * 3; }
.yeti-margin-right-4    { margin-right: @u * 4; }
.yeti-margin-right-5    { margin-right: @u * 5; }
.yeti-margin-right-6    { margin-right: @u * 6; }
.yeti-margin-right-7    { margin-right: @u * 7; }
.yeti-margin-right-8    { margin-right: @u * 8; }
.yeti-margin-right-9    { margin-right: @u * 9; }
.yeti-margin-right-10   { margin-right: @u * 10; }
.yeti-margin-right-11   { margin-right: @u * 11; }
.yeti-margin-right-12   { margin-right: @u * 12; }
.yeti-margin-right-13   { margin-right: @u * 13; }
.yeti-margin-right-14   { margin-right: @u * 14; }
.yeti-margin-right-15   { margin-right: @u * 15; }
.yeti-margin-right-16   { margin-right: @u * 16; }
.yeti-margin-right-17   { margin-right: @u * 17; }
.yeti-margin-right-18   { margin-right: @u * 18; }
.yeti-margin-right-19   { margin-right: @u * 19; }
.yeti-margin-right-20   { margin-right: @u * 20; }


/*** Vertical ***/
.yeti-margin-vertical-none,
.yeti-margin-vertical-0  { margin-top: 0;         margin-bottom: 0; }
.yeti-margin-vertical-1  { margin-top: @u * 1;    margin-bottom: @u * 1; }
.yeti-margin-vertical-2  { margin-top: @u * 2;    margin-bottom: @u * 2; }
.yeti-margin-vertical-3  { margin-top: @u * 3;    margin-bottom: @u * 3; }
.yeti-margin-vertical-4  { margin-top: @u * 4;    margin-bottom: @u * 4; }
.yeti-margin-vertical-5  { margin-top: @u * 5;    margin-bottom: @u * 5; }
.yeti-margin-vertical-6  { margin-top: @u * 6;    margin-bottom: @u * 6; }
.yeti-margin-vertical-7  { margin-top: @u * 7;    margin-bottom: @u * 7; }
.yeti-margin-vertical-8  { margin-top: @u * 8;    margin-bottom: @u * 8; }
.yeti-margin-vertical-9  { margin-top: @u * 9;    margin-bottom: @u * 9; }
.yeti-margin-vertical-10 { margin-top: @u * 10;   margin-bottom: @u * 10; }
.yeti-margin-vertical-12 { margin-top: @u * 12;   margin-bottom: @u * 12; }


/*** Horizontal ***/
.yeti-margin-horizontal-none,
.yeti-margin-horizontal-0  { margin-left: 0;         margin-right: 0; }
.yeti-margin-horizontal-1  { margin-left: @u * 1;    margin-right: @u * 1; }
.yeti-margin-horizontal-2  { margin-left: @u * 2;    margin-right: @u * 2; }
.yeti-margin-horizontal-3  { margin-left: @u * 3;    margin-right: @u * 3; }
.yeti-margin-horizontal-4  { margin-left: @u * 4;    margin-right: @u * 4; }
.yeti-margin-horizontal-5  { margin-left: @u * 5;    margin-right: @u * 5; }
.yeti-margin-horizontal-6  { margin-left: @u * 6;    margin-right: @u * 6; }
.yeti-margin-horizontal-7  { margin-left: @u * 7;    margin-right: @u * 7; }
.yeti-margin-horizontal-8  { margin-left: @u * 8;    margin-right: @u * 8; }
.yeti-margin-horizontal-9  { margin-left: @u * 9;    margin-right: @u * 9; }
.yeti-margin-horizontal-10 { margin-left: @u * 10;   margin-right: @u * 10; }
.yeti-margin-horizontal-12 { margin-left: @u * 12;   margin-right: @u * 12; }



/************************************** Padding ***/

/*** All Sides ***/
.yeti-padding-none  { padding: 0; }
.yeti-padding-1     { padding: @u * 1; }
.yeti-padding-2     { padding: @u * 2; }
.yeti-padding-3     { padding: @u * 3; }
.yeti-padding-4     { padding: @u * 4; }
.yeti-padding-5     { padding: @u * 5; }
.yeti-padding-6     { padding: @u * 6; }
.yeti-padding-7     { padding: @u * 7; }
.yeti-padding-8     { padding: @u * 8; }
.yeti-padding-9     { padding: @u * 9; }
.yeti-padding-10    { padding: @u * 10; }
.yeti-padding-11    { padding: @u * 11; }
.yeti-padding-12    { padding: @u * 12; }


/*** Vertical ***/
.yeti-padding-vertical-none,
.yeti-padding-vertical-0  { padding-top: 0;         padding-bottom: 0; }
.yeti-padding-vertical-1  { padding-top: @u * 1;    padding-bottom: @u * 1; }
.yeti-padding-vertical-2  { padding-top: @u * 2;    padding-bottom: @u * 2; }
.yeti-padding-vertical-3  { padding-top: @u * 3;    padding-bottom: @u * 3; }
.yeti-padding-vertical-4  { padding-top: @u * 4;    padding-bottom: @u * 4; }
.yeti-padding-vertical-5  { padding-top: @u * 5;    padding-bottom: @u * 5; }
.yeti-padding-vertical-6  { padding-top: @u * 6;    padding-bottom: @u * 6; }
.yeti-padding-vertical-7  { padding-top: @u * 7;    padding-bottom: @u * 7; }
.yeti-padding-vertical-8  { padding-top: @u * 8;    padding-bottom: @u * 8; }
.yeti-padding-vertical-9  { padding-top: @u * 9;    padding-bottom: @u * 9; }
.yeti-padding-vertical-10 { padding-top: @u * 10;   padding-bottom: @u * 10; }
.yeti-padding-vertical-12 { padding-top: @u * 12;   padding-bottom: @u * 12; }


/*** Horizontal ***/
.yeti-padding-horizontal-none,
.yeti-padding-horizontal-0  { padding-left: 0;         padding-right: 0; }
.yeti-padding-horizontal-1  { padding-left: @u * 1;    padding-right: @u * 1; }
.yeti-padding-horizontal-2  { padding-left: @u * 2;    padding-right: @u * 2; }
.yeti-padding-horizontal-3  { padding-left: @u * 3;    padding-right: @u * 3; }
.yeti-padding-horizontal-4  { padding-left: @u * 4;    padding-right: @u * 4; }
.yeti-padding-horizontal-5  { padding-left: @u * 5;    padding-right: @u * 5; }
.yeti-padding-horizontal-6  { padding-left: @u * 6;    padding-right: @u * 6; }
.yeti-padding-horizontal-7  { padding-left: @u * 7;    padding-right: @u * 7; }
.yeti-padding-horizontal-8  { padding-left: @u * 8;    padding-right: @u * 8; }
.yeti-padding-horizontal-9  { padding-left: @u * 9;    padding-right: @u * 9; }
.yeti-padding-horizontal-10 { padding-left: @u * 10;   padding-right: @u * 10; }
.yeti-padding-horizontal-12 { padding-left: @u * 12;   padding-right: @u * 12; }


/*** Top ***/
.yeti-padding-top-none,
.yeti-padding-top-0  { padding-top: 0; }
.yeti-padding-top-1  { padding-top: @u * 1; }
.yeti-padding-top-2  { padding-top: @u * 2; }
.yeti-padding-top-3  { padding-top: @u * 3; }
.yeti-padding-top-4  { padding-top: @u * 4; }
.yeti-padding-top-5  { padding-top: @u * 5; }
.yeti-padding-top-6  { padding-top: @u * 6; }
.yeti-padding-top-7  { padding-top: @u * 7; }
.yeti-padding-top-8  { padding-top: @u * 8; }
.yeti-padding-top-9  { padding-top: @u * 9; }
.yeti-padding-top-10 { padding-top: @u * 10; }
.yeti-padding-top-12 { padding-top: @u * 12; }


/*** Bottom ***/
.yeti-padding-bottom-none,
.yeti-padding-bottom-0  { padding-bottom: 0; }
.yeti-padding-bottom-1  { padding-bottom: @u * 1; }
.yeti-padding-bottom-2  { padding-bottom: @u * 2; }
.yeti-padding-bottom-3  { padding-bottom: @u * 3; }
.yeti-padding-bottom-4  { padding-bottom: @u * 4; }
.yeti-padding-bottom-5  { padding-bottom: @u * 5; }
.yeti-padding-bottom-6  { padding-bottom: @u * 6; }
.yeti-padding-bottom-7  { padding-bottom: @u * 7; }
.yeti-padding-bottom-8  { padding-bottom: @u * 8; }
.yeti-padding-bottom-9  { padding-bottom: @u * 9; }
.yeti-padding-bottom-10 { padding-bottom: @u * 10; }
.yeti-padding-bottom-12 { padding-bottom: @u * 12; }


/*** Left ***/
.yeti-padding-left-none,
.yeti-padding-left-0  { padding-left: 0; }
.yeti-padding-left-1  { padding-left: @u * 1; }
.yeti-padding-left-2  { padding-left: @u * 2; }
.yeti-padding-left-3  { padding-left: @u * 3; }
.yeti-padding-left-4  { padding-left: @u * 4; }
.yeti-padding-left-5  { padding-left: @u * 5; }
.yeti-padding-left-6  { padding-left: @u * 6; }
.yeti-padding-left-7  { padding-left: @u * 7; }
.yeti-padding-left-8  { padding-left: @u * 8; }
.yeti-padding-left-9  { padding-left: @u * 9; }
.yeti-padding-left-10 { padding-left: @u * 10; }
.yeti-padding-left-11 { padding-left: @u * 11; }
.yeti-padding-left-12 { padding-left: @u * 12; }
.yeti-padding-left-13 { padding-left: @u * 13; }
.yeti-padding-left-14 { padding-left: @u * 14; }
.yeti-padding-left-15 { padding-left: @u * 15; }
.yeti-padding-left-16 { padding-left: @u * 16; }
.yeti-padding-left-17 { padding-left: @u * 17; }
.yeti-padding-left-18 { padding-left: @u * 18; }
.yeti-padding-left-19 { padding-left: @u * 19; }
.yeti-padding-left-20 { padding-left: @u * 20; }
.yeti-padding-left-21 { padding-left: @u * 21; }
.yeti-padding-left-22 { padding-left: @u * 22; }
.yeti-padding-left-23 { padding-left: @u * 23; }
.yeti-padding-left-24 { padding-left: @u * 24; }
.yeti-padding-left-25 { padding-left: @u * 25; }
.yeti-padding-left-26 { padding-left: @u * 26; }
.yeti-padding-left-27 { padding-left: @u * 27; }
.yeti-padding-left-28 { padding-left: @u * 28; }
.yeti-padding-left-29 { padding-left: @u * 29; }
.yeti-padding-left-30 { padding-left: @u * 30; }
.yeti-padding-left-31 { padding-left: @u * 31; }
.yeti-padding-left-32 { padding-left: @u * 32; }
.yeti-padding-left-33 { padding-left: @u * 33; }
.yeti-padding-left-34 { padding-left: @u * 34; }
.yeti-padding-left-35 { padding-left: @u * 35; }
.yeti-padding-left-36 { padding-left: @u * 36; }
.yeti-padding-left-37 { padding-left: @u * 37; }
.yeti-padding-left-38 { padding-left: @u * 38; }
.yeti-padding-left-39 { padding-left: @u * 39; }
.yeti-padding-left-40 { padding-left: @u * 40; }
.yeti-padding-left-41 { padding-left: @u * 41; }
.yeti-padding-left-42 { padding-left: @u * 42; }
.yeti-padding-left-43 { padding-left: @u * 43; }
.yeti-padding-left-44 { padding-left: @u * 44; }
.yeti-padding-left-45 { padding-left: @u * 45; }
.yeti-padding-left-46 { padding-left: @u * 46; }
.yeti-padding-left-47 { padding-left: @u * 47; }
.yeti-padding-left-48 { padding-left: @u * 48; }
.yeti-padding-left-49 { padding-left: @u * 49; }
.yeti-padding-left-50 { padding-left: @u * 50; }
.yeti-padding-left-51 { padding-left: @u * 51; }
.yeti-padding-left-52 { padding-left: @u * 52; }
.yeti-padding-left-53 { padding-left: @u * 53; }
.yeti-padding-left-54 { padding-left: @u * 54; }
.yeti-padding-left-55 { padding-left: @u * 55; }
.yeti-padding-left-56 { padding-left: @u * 56; }
.yeti-padding-left-57 { padding-left: @u * 57; }
.yeti-padding-left-58 { padding-left: @u * 58; }
.yeti-padding-left-59 { padding-left: @u * 59; }


/*** Right ***/
.yeti-padding-right-none,
.yeti-padding-right-0  { padding-right: 0; }
.yeti-padding-right-1  { padding-right: @u * 1; }
.yeti-padding-right-2  { padding-right: @u * 2; }
.yeti-padding-right-3  { padding-right: @u * 3; }
.yeti-padding-right-4  { padding-right: @u * 4; }
.yeti-padding-right-5  { padding-right: @u * 5; }
.yeti-padding-right-6  { padding-right: @u * 6; }
.yeti-padding-right-7  { padding-right: @u * 7; }
.yeti-padding-right-8  { padding-right: @u * 8; }
.yeti-padding-right-9  { padding-right: @u * 9; }
.yeti-padding-right-10 { padding-right: @u * 10; }
.yeti-padding-right-12 { padding-right: @u * 12; }