/************************************** size.less ***
 *
 * Utilities > Size
 *
****************************************************/


/************************************** Width ***/
.yeti-width-1   { width: @u * 1; }
.yeti-width-2   { width: @u * 2; }
.yeti-width-3   { width: @u * 3; }
.yeti-width-4   { width: @u * 4; }
.yeti-width-5   { width: @u * 5; }
.yeti-width-6   { width: @u * 6; }
.yeti-width-7   { width: @u * 7; }
.yeti-width-8   { width: @u * 8; }
.yeti-width-9   { width: @u * 9; }
.yeti-width-10  { width: @u * 10; }
.yeti-width-12  { width: @u * 12; }
.yeti-width-40  { width: @u * 40; }
.yeti-width-107 { width: @u * 107; }
.yeti-width-128 { width: @u * 128; }
.yeti-width-180 { width: @u * 180; }
.yeti-width-full { width: 100%; }


/*** Max Width ***/
.yeti-width-max-108 { max-width: @u * 108; }



/************************************** Height ***/
.yeti-height-0   { height: 0; }
.yeti-height-1   { height: @u * 1; }
.yeti-height-2   { height: @u * 2; }
.yeti-height-3   { height: @u * 3; }
.yeti-height-4   { height: @u * 4; }
.yeti-height-5   { height: @u * 5; }
.yeti-height-6   { height: @u * 6; }
.yeti-height-7   { height: @u * 7; }
.yeti-height-8   { height: @u * 8; }
.yeti-height-9   { height: @u * 9; }
.yeti-height-10  { height: @u * 10; }
.yeti-height-40  { height: @u * 40; }
.yeti-height-128 { height: @u * 128; }

.yeti-height-full { height: 100%; }



/************************************** Both ***/
.yeti-size-0   { width: 0; height: 0; }
.yeti-size-1   { width: @u * 1; height: @u * 1; }
.yeti-size-2   { width: @u * 2; height: @u * 2; }
.yeti-size-3   { width: @u * 3; height: @u * 3; }
.yeti-size-4   { width: @u * 4; height: @u * 4; }
.yeti-size-5   { width: @u * 5; height: @u * 5; }
.yeti-size-6   { width: @u * 6; height: @u * 6; }
.yeti-size-7   { width: @u * 7; height: @u * 7; }
.yeti-size-8   { width: @u * 8; height: @u * 8; }
.yeti-size-9   { width: @u * 9; height: @u * 9; }
.yeti-size-10  { width: @u * 10; height: @u * 10; }
.yeti-size-40  { width: @u * 40; height: @u * 40; }
.yeti-size-128 { width: @u * 128; height: @u * 128; }



/************************************** Both ***/
.yeti-size-min-0   { min-width: 0; min-height: 0; }
.yeti-size-min-1   { min-width: @u * 1; min-height: @u * 1; }
.yeti-size-min-2   { min-width: @u * 2; min-height: @u * 2; }
.yeti-size-min-3   { min-width: @u * 3; min-height: @u * 3; }
.yeti-size-min-4   { min-width: @u * 4; min-height: @u * 4; }
.yeti-size-min-5   { min-width: @u * 5; min-height: @u * 5; }
.yeti-size-min-6   { min-width: @u * 6; min-height: @u * 6; }
.yeti-size-min-7   { min-width: @u * 7; min-height: @u * 7; }
.yeti-size-min-8   { min-width: @u * 8; min-height: @u * 8; }
.yeti-size-min-9   { min-width: @u * 9; min-height: @u * 9; }
.yeti-size-min-10  { min-width: @u * 10; min-height: @u * 10; }
.yeti-size-min-40  { min-width: @u * 40; min-height: @u * 40; }
.yeti-size-min-128 { min-width: @u * 128; min-height: @u * 128; }