/************************************** globals.less **************************************

 Styles that could apply to any (or no) components.

************************************** globals.less **************************************/



/************************************** Global Defaults ***/
html {
    height: 100%;
    interpolate-size: allow-keywords;
}

body {
    min-height: 100%;
}