/************************************** variables.less ***
 *
 * Yeti-wide variable declarations
 *
****************************************************/


/************************************** Base Unit ***/
@u: 0.25rem;


/************************************** Grid ***/
@grid-gutter: @u * 4;
@grid-gap-horizontal: @u * 4;
@grid-gap-vertical: @u * 6;